<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Echo Nest</title>
        <meta name="description" content="HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites. Spend more time developing and less time reinventing the wheel.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
    		<div id="main">
    			<div id="terms" class="column dark">
    			</div>
    			<div id="artists" class="column stuck">
    			</div>
    		</div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>

